.verifiedLayout{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  .messageBox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    min-width: 400px;
    padding: 20px;
    height: 200px;
    font-size: 22px;
    white-space: pre;
    background-color: white;
  }
}
