.ant-carousel .slick-dots {
  bottom: 0 !important;
}
.ant-carousel .slick-dots li {
  height: 8px !important;
  width: 26px;
}
.ant-carousel .slick-dots li.slick-active {
  width: 36px;
}
.ant-carousel .slick-dots li button {
  background: #000 !important;
  height: 100% !important;
}
.ant-carousel .slick-dots-bottom {
  padding: 12px;
  background-color: #f1f1f1;
  margin: 0 30px;
}
.ant-carousel .slick-list {
  height: 60vh !important;
  overflow-y: scroll;
  padding-bottom: 40px;
}
.ant-carousel .slick-slide img {
  width: auto;
  height: 100%;
}
.ant-carousel .img-box {
  display: flex;
  width: 100%;
  height: 52vh;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}