.selectBox {
  justify-content: flex-start;
  display: flex;

  span {
    display: block;
    width: 150px;
    padding-left: 10px;
    line-height: 30px;
  }
}

.formBox {
  width: 100%;
  height: 500px;
  overflow: auto;
}

.typeBox {
  width: 100%;
  height: 150px;
  overflow: auto;
}

.addBtn {
  margin-left: 174px;
}

.delBtn {
  cursor: pointer;
}

.realName {
  color: #00BFF4;
  display: block;
  width: 100%;
}
