.headerRow {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 16px 24px;
  column-gap: 8px;
  width: 100%;
  background-color: white;
  .stats {
    margin-right: auto;
    white-space: pre;
  }
}