.messageCont {
  padding: 27px 30px 56px 30px;
  background: #ffffff;
  .messageNum {
    color: #000;
    font-size: 14px;
    font-weight:400;
    margin-bottom: 20px;
    span {
      color: #F21111;
    }
  }
  :global {
    .ant-table-selection-column {
      text-align: left;
    }
  }
}
