.colorTap {
  color: #ff4d4f;
}
.different {
  color: #ff4d4f;
  cursor: pointer;
}
.totalData {
  background: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  p {
    margin: 0 20px 0 0;
  }
}