.integralHead {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: #fff;
}

.integralHead>span {
  margin-right: 30px;
}

.ant-list-item {
  padding: 0 !important;
}

.tabs {
  margin: 0 auto;
  padding: 0 50px;
}

.colorTap {
  color: #ff4d4f;
}

.batchPoint {
  height: 80vh !important;
  max-height: 80vh !important;
  overflow: scroll;
}
