.colorTap {
  color: #ff4d4f;
}
.imageBox {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}