.score{
    display: flex;
    flex-direction: row;
    margin-top: -20px;
    margin-left: 100px;
    .scoreInfo{
        width: 150px;
    }
    .scoreStart{
        width: 80px;
    }
}
.radioGroup{
    margin-top: 5px;
}
.useIntro{
    margin-top: 20px;
}