.colorTap {
  color: #ff4d4f;
}
.tabs {
  margin: 0 auto;
  padding: 0 50px;
}
.margin {
  margin-right: 10px;
}
.imgBox {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}