.countEnd{
    margin-left: 20px;
    position: relative;
}

.countEnd:before {
    content: "~";
    position: absolute;
    left: -16px;
}

.addLabelIcon {
    position: relative;
}

.addLabelIcon:before {
    position: absolute;
    content: "*";
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun,sans-serif;
    left: 46px;
    top: 6px;
}