.inputContainer {
  display: flex;
  align-items: center;
  .scoreInput{
    width: 80px;
  }
}
.radioGroup{
    margin-top: 5px;
}
.useIntro{
    margin-top: 20px;
}
.childCode{
    margin-top: 20px;
}
.codeError{
    color: #ff4d4f;
    margin-left: 100px;
}
