.avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: dashed 1px #ccc;
    border-radius: 5px;
    cursor: pointer;
  }
  .avatar-uploader .ant-upload{
    text-align: center;
  }
.inputContainer {
  display: flex;
  align-items: center;
  .scoreInput{
    width: 80px;
  }
}
