.previewModalWrapper{
  .previewContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 1em;
    column-gap: 1em;
    padding-top: 2em;
    .documentImage{
      width: 100%;
      object-fit: cover;
    }
  }
}
