.verificationPage{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  padding: 0 60px;
  row-gap: 2em;
  .inputItem{
    display: flex;
  }
  .videoContainer{
    display: flex;
    justify-content: center;
    background: black;
  }
  .stepsContainer{
    width: 900px
  }
}
