.filingForm{
  :global{
    .ant-cascader-picker-disabled, .ant-input-disabled,
    .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
      color: #000b;
    }
    .ant-input-group-addon {
      background: none;
      border: none;
    }
    .ant-list {
      max-height: 500px;
      overflow-y: scroll;
    }
  }

}
