.container{
  position: relative;
  width: 100%;
  height: 400px;
  .farmTooltip {
    color: white;
    font-family: 'Microsoft Yahei', serif;
    white-space: pre;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
  }
}
