.draftModalWrapper{
  .marginLeft20{
    margin-left: 20px;
  }
  .hint{
    width: 231px;
    height: 16px;
    margin-left: 8px;
    color: #999;
    font-weight: 400;
    font-size: 12px;
    font-family: 'PingFangSC-Regular', 'PingFang SC', 'PingFangSC-Regular';
  }
  .region{
    display: flex;
    align-items: center;
    padding: 0 24px;
    line-height: 32px;
    .selectProcessor {
      min-width: 20ch;
    }
  }
  :global{
    .ant-pro-table-toolbar {
      padding: 8px;
    }
    .ant-cascader-picker-disabled{
      color: rgba(0, 0, 0, 0.65);
      background: none;
    }
    .ant-pro-table-toolbar-option {
      width: 100%;
      .ant-pro-table-toolbar-item:first-child {
        margin-right: auto;
        white-space: pre;
      }
    }
    .ant-modal-footer{
      text-align: center;
    }
    .ant-table-row-level-1 {
      background-color: antiquewhite;
    }
    .ant-pro-table-list-toolbar-container {
      justify-content: flex-start;
    }
    //.ant-cascader-picker {
    //  min-width: 220px;
    //}
  }
}
.customTable{
  .actionCell{
    display: flex;
    flex-flow: column;
  }
  .headerRow {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 16px 24px;
    column-gap: 8px;
    background-color: white;
    .stats {
      margin-right: auto;
      white-space: pre;
    }
  }

  :global{
    .ant-pro-table-search {

      overflow-y: auto;
      height: 128px;
      border-top: none;
      .ant-form{
        height: 128px;
      }
    }
    .ant-pro-table{
      margin-bottom: 20px;
    }
    .ant-table-wrapper {
      overflow-x: scroll;
    }
    .ant-table-row-level-1 {
      background-color: antiquewhite;
    }
  }
}

