.lookTop{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    span{
        margin-right: 30px;
    }
}
.record{
    color: #1890ff;
    cursor: pointer;
}