@import '~antd/es/style/themes/default.less';

.loginBox {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  width: 630px;

  .titleImg {
    width: 100%;
    text-align: center;
    margin-bottom: 32px;

    img {
      width: 407px;
    }
  }

  :global {
    .ant-input-affix-wrapper-lg {
      max-height: 60px;
    }

    .ant-input-affix-wrapper>input.ant-input {
      color: #fff;
    }

    .ant-input-affix-wrapper {
      //   max-height: 60px;
      height: 56px;
      background: url('https://img.hzanchu.com/acimg/14af15d89395636b9967b7f5df635ae7.png') no-repeat;
      background-size: 100% 100%;
      border: none;
    }

    .ant-form-item {
      //margin-bottom: 35px;
    }

    .ant-input {
      background: transparent;
    }

    .ant-input::-webkit-input-placeholder {
      color: #fff;
    }

    .ant-input-prefix {
      margin-left: 17px;
      margin-right: 13px;
    }

    .ant-checkbox+span {
      color: #fff;
      font-size: 20px;
    }

    .ant-checkbox-inner {
      width: 22px;
      height: 22px;
    }

    .ant-checkbox-inner::after {
      left: 23%;
      width: 8.6px;
      height: 11.2px;
    }

    .anticon svg {
      transform: scale(1.3);
    }

    .ant-btn-primary {
      background-color: #20A3F5;
      border-color: #20A3F5;
    }

    .ant-form-item-has-error .ant-input,
    .ant-form-item-has-error .ant-input-affix-wrapper,
    .ant-form-item-has-error .ant-input:hover,
    .ant-form-item-has-error .ant-input-affix-wrapper:hover {
      background-color: transparent!important;
    }
  }
}

.main {
  width: 100%;
  //   height: 437px;
  height: 496px;
  //   background: url('https://img.hzanchu.com/acimg/9b05c77f5dd2e23ed342f5fc8b07b121.png') no-repeat;
  background: url('https://img.hzanchu.com/acimg/569824cc80cdfd482a5501729e610e1d.png') no-repeat;
  background-size: 100%;
  //   padding: 70px 62px 56px 68px;
  padding: 40px 62px 56px 68px;
  box-sizing: border-box;

  .formContainer {
    width: 500px;
    height: auto;
    overflow: hidden;
  }

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}

.activeTypeCon {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  //   margin-bottom: 40px;
  margin-bottom: 30px;
  font-size: 24px;
  text-align: center;
  color: #167d9a;
  line-height: 25px;
}

.activeItem {
  color: #00BFF4;
  position: relative;

  &::after {
    content: '';
    height: 3px;
    width: 120px;
    background-color: #00BFF4;
    position: absolute;
    left: 5px;
    bottom: 0;
    border-radius: 2px;
  }
}

.hover {
  cursor: pointer;
  text-align: center;
  padding-bottom: 10px;
  box-sizing: border-box;
  margin-right: 50px;
  width: 130px;

  &:last-child {
    margin-right: 0;
  }
}

.loginIFrame {
  border: none;
  height: 350px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.smsInput {
  width: 340px;
}

.getSms {
  font-size: 20px;
  text-align: center;
  color: #fff;
  width: 140px;
  height: 56px;
  background-color: #20A3F5;
  border-radius: 3px;
  border: 1px solid transparent;
  outline: 0;
  cursor: pointer;

  &[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
}

.smsMasterCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.smsLoginBtn {
  width: 100%;
  height: 55px;
  background-color: #20A3F5;
  border-color: #20A3F5;
  border: none;
  color: #fff;
  font-size: 20px;
  margin-top: 70px;
  cursor: pointer;

  &[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
}

.cusModal {
  font-size: 22px;

  .twinBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }

  .bindCodeBtn {
    width: 47%;
    height: 55px;
    background-color: #20A3F5;
    border-color: #20A3F5;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;

    &[disabled] {
      background-color: #ccc;
      cursor: not-allowed;
    }
  }

  .resetBindCodeBtn {
    width: 47%;
    height: 55px;
    border-color: #20A3F5;
    background-color: transparent;
    border: none;
    color: #20A3F5;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    border: 3px solid #20a3f5;
    border-radius: 5px;
  }

  :global {
    .ant-modal-content {
      background-color: #273667;
      opacity: 0.9;
    }

    .ant-modal-footer {
      border-top: none;
    }

    .ant-modal-header {
      background-color: #273667;
      opacity: 0.9;
      border-bottom: none;
    }

    .ant-modal-title {
      text-align: center;
      color: #00BFF4;
    }

    .anticon-close {
      color: #20A3F5
    }

    .ant-form-item-control-input {
      height: 56px;
      width: 97%;
      margin: 0 auto;
    }

    .ant-input-lg {
      height: 40px;
    }

    input.ant-input {
      color: #fff;
    }

    // .ant-form-item {
    .ant-input-affix-wrapper {
      height: 56px;
      background: url('https://img.hzanchu.com/acimg/14af15d89395636b9967b7f5df635ae7.png') no-repeat;
      background-size: 100% 100%;
      border: none;
      //   margin-bottom: 35px;
    }

    #nest-messages_userName {
      height: 56px;
      background: url('https://img.hzanchu.com/acimg/14af15d89395636b9967b7f5df635ae7.png') no-repeat;
      background-size: 100% 100%;
      border: none;
      //   margin-bottom: 35px;
    }

    .ant-form-item {
      margin-bottom: 35px;
    }




    .ant-input {
      background: transparent;
    }

    .ant-input::-webkit-input-placeholder {
      color: #fff;
    }


    .ant-form-item-has-error .ant-input,
    .ant-form-item-has-error .ant-input-affix-wrapper,
    .ant-form-item-has-error .ant-input:hover,
    .ant-form-item-has-error .ant-input-affix-wrapper:hover {
      background-color: transparent;
    }


    .ant-input-prefix {
      margin-left: 17px;
      margin-right: 13px;
    }
  }
}
