// .Background {
//   background: #fff;
// }
.searchBar {
  display: flex;
  align-items: center;
  padding: 30px;
  justify-content: space-between;
  .bar {
    display: flex;
    align-items: center;
    div {
      margin-right: 20px;
    }
  }
  .handleBtn {
    button:nth-of-type(2) {
      margin-left: 20px;
    }
  }
}

.Background {
  background: #fff;
  padding: 20px;
}
.Background .form {
  display: flex;
  .item {
    margin-right: 20px;
  }
  .resetBtn {
    margin-left: 20px;
  }
}
.ant-form-horizontal {
  display: flex;
}