.tabs {
  margin: 0 auto;
  padding: 0 50px;
}

.inspectContainer {
  position: relative;
}

.isInspector {
  width: 80px;
  height: 80px;
  position: absolute;
  overflow: hidden;
  top: -34px;
  left: -24px;
}

.isInspector::before{
  content: "巡查员";
  position: absolute;
  background-color: rgb(24,160,229);
  width: 72px;
  padding-top: 20px;
  text-align: center;
  transform: rotate(-45deg);
  top: -10px;
  left: -26px;
}
.listItem {
  div {
    line-height: 40px;
    color: #333;
    overflow: hidden;
    span:nth-of-type(1) {
      float: left;
      width: 180px;
      text-align: right;
    }
    .imgBox {
      width: 100px;
      height: 100px;
      position: relative;
      overflow: hidden;
      border-radius: 100%;
      float:left;
      margin-top: 10px;
      img {
        width: 100%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .scrollBox {
      width: 50%;
      max-height: 300px;
      border: 2px solid #ccc;
      border-radius: 6px;
      overflow-y: scroll;
      margin-top: 10px;
      p {
        color: #333;
        line-height: 30px;
        margin: 0;
        padding-left: 20px;
      }
    }
  }
}