.record-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 20px;
    span{
        margin-right: 30px;
    }
}
.modal-pagination{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}