.colorTap {
  color: #ff4d4f;
}

.articleBox {
  border: 1px solid #ccc;
  border-radius: 10px;
  max-height: 500px;
  overflow-y: scroll;
  padding: 20px;
  h1 {
    // text-align: center;
  }
  .time {
    margin-bottom: 20px;
    span:nth-of-type(2) {
      margin-left: 10px;
    }
  }
}
.epidemicOptions{
  display: flex;
  flex-direction: column;
  .epidemicDelete{
    color: #ff4d4f;
  }
}
.newForm{
  width: 750px;
}
.prevContent{
  display: flex;
  flex-direction: column;
  .prevItem{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    .prevLabel{
      width: 80px;
      text-align: right;
    }
    .prevContent{
      width: 85%;
    }
    .prevVideo{
      width: 70%;
    }
    .prevCover{
      width: 200px !important;
    }
    .prevPage{
      width: 85%;
    }
    img{
      width: 100% !important;
    }
  }
}
.coverVideo{
  width: 104px;
  height: 104px;
  overflow: hidden;
  img{
    height:104px;
  }
}
